final Map<String, String> enUs = {
  // Home Screen
  "msg_where_are_you_thinking": "Where are you thinking of going?",
  "lbl_manage_property": "Manage Property",
  "lbl_30_off": "30% OFF",
  "lbl_client": "Client",
  "msg_14": "14                   rooms",
  "lbl_hi_shed": "Hi ! Shed",
  "lbl_01_08_2023": "01/08/2023",
  "lbl_bookings": "Bookings",
  "msg_exciting_couple": "Exciting Couple Tour for\nthe next vacation",
  "lbl_room_available": "Room Available",
  "msg_300": "300                Client",
  "msg_one_day_tour_with": "One Day tour with family\nand friends ",
  "msg_fill_your_property": "Fill your Property Management",
  "lbl_25_off": "25% OFF",
  "lbl_31_08_2023": "31/08/2023",

  // hover_One Screen
  "lbl_dhaka_dhaka": "Dhaka, Dhaka",
  "msg_cox_s_bazar_chittagong": "Cox's Bazar, Chittagong",
  "lbl_01_04_2020": "01/04/2020",
  "msg_set_your_parameter": "Set Your Parameter",
  "lbl_01_06_2020": "01/06/2020",

  // Room Type List Screen
  "lbl_1": "1.", "lbl_room_14": "Room  14",

  // client list Screen
  "lbl_nationality": "Nationality:",
  "lbl_magooo": "Magooo",
  "lbl_client_list": "Client List",
  "lbl_room_name": "Room Name:",
  "msg_search_client": "Search  Client  List",
  "lbl_adress": "Adress:",
  "lbl_07xxxxxx": "07xxxxxx",
  "lbl_tanzanian": "Tanzanian",
  "lbl_room_142": "Room 14",
  "lbl_kenyan": "Kenyan",
  "lbl_kago": "Kago",
  "lbl_phone": "Phone:",

  // Book List Screen
  "lbl_date": "Date:",
  "lbl_booking_list": "Booking List",
  "lbl_available": "Available",
  "lbl_02_5_99": "02/5/99",
  "lbl_300_000": "300,000/=",
  "lbl_unavailable": "Unavailable",
  "lbl_0000xx": "0000XX",
  "lbl_jajaj_jjaa": "jajaj jjaa",
  "lbl_client2": "Client:",
  "lbl_02_02_2022": "02/02/2022",
  "lbl_150_000": "150,000/=",
  "lbl_00003x": "00003x",
  "lbl_status": "Status:",
  "lbl_amount": "Amount:",
  "lbl_mushe_jj": "mushe jj",

  // Check Availabily Output Screen
  "lbl_gest": "Gest",
  "lbl_50_40000": "50,40000",
  "lbl_1_rooms_found": "1 rooms found",
  "lbl_maji_ya_moto": "Maji Ya moto",
  "lbl_description": "Description:",
  "lbl_service": "Service:",
  "lbl_fafaf_afffa": "fafaf afffa",
  "lbl_book": "Book",
  "lbl_room_45": "Room 45",
  "lbl_type": "Type:",

  // Create Property Screen
  "msg_property_email_if": "Property Email if any",
  "msg_property_phone_number2": "Property Phone Number 2",
  "msg_property_phone_number": "Property Phone Number 1 *",
  "lbl_property_name": "Property Name *",
  "lbl_property_type": "Property Type *",
  "msg_property_official": "Property official website Link",
  "msg_property_service_offers": "Property Service/Offers",
  "msg_property_address_location": "Property Address/Location *",
  "msg_property_google": "Property Google Location",
  "msg_property_desription": "Property Desription if any",

  // Add Client Screen
  "lbl_add_new_client": "Add New Client",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_email": "Email",
  "lbl_tribe": "Tribe",
  "lbl_phone2": "Phone",
  "lbl_identity_type": "Identity Type",
  "lbl_address": "Address",
  "lbl_occupation": "Occupation",
  "lbl_identity_number": "Identity number",
  "lbl_nationality2": "Nationality",
  "lbl_name": "Name",
  "lbl_place_of_birth": "Place of Birth",

  // Create Booking Screen
  "msg_phclient_name_one": "PhClient Name *one",
  "lbl_currency": "Currency *",
  "lbl_property": "Property *",
  "msg_enter_item_details": "Enter Item Details",
  "lbl_check_in_date": "Check In Date *",
  "lbl_branch": "Branch",
  "lbl_sales_agent": "Sales Agent *",
  "lbl_create_booking": "Create  Booking",
  "lbl_sales_type": "Sales Type *",

  // Add room One Screen
  "lbl_room_type": "Room Type",
  "lbl_room_name3": "Room Name *",
  "lbl_checkout_time": "Checkout time",
  "lbl_total": "Total",
  "lbl_add_rooms": "Add Rooms",

  // Add New Room Type Screen
  "lbl_room_name4": "Room  Name",

  // Property List Screen
  "lbl_juma": "Juma",
  "lbl_action": "Action:",
  "lbl_filter": "Filter ",
  "lbl_name2": "Name:",
  "lbl_juma_tuu": "Juma Tuu",
  "lbl_dar_moro": "Dar, moro",
  "lbl_07xxxx": "07xxxx",
  "lbl_phone_no": "Phone No:",
  "lbl_address2": "Address:",

  // New Property Screen
  "lbl_check_in_date2": "Check In Date", "lbl_reset": "Reset",
  "lbl_property2": "Property",

  // Category Filter Screen
  "lbl_hotel_list": "Hotel List",
  "lbl_bdt_3_200tshs": "BDT 3,200Tshs",
  "lbl_kigamboni": "Kigamboni",
  "lbl_beach": "BEACH",
  "lbl_bdt_4_500tshs": "BDT 4,500Tshs",
  "lbl_bdt_7_500tshs": "BDT 7,500Tshs",
  "lbl_bdt_10_700tshs": "BDT 10,700Tshs",

  // Search Screen
  "lbl_rain": "Rain",
  "lbl_sinza": "Sinza",
  "lbl_from": "From",
  "lbl_bdt_10_700": "BDT 10,700",
  "lbl_4_0": "4.0",
  "lbl_bdt_3_200": "BDT 3,200",
  "msg_beach_best_hotel": "Beach Best Hotel",
  "lbl_dpr": "Dpr.",
  "msg_dar_es_salaam_sinza": "Dar Es Salaam, Sinza",
  "lbl_05": "05",
  "lbl_27_c": "27°C",
  "lbl_03": "03",
  "lbl_bdt_4_500": "BDT 4,500",
  "lbl_days": "Days",
  "lbl_bdt_1_000": "BDT 1,000",
  "lbl_1st_aug": "1st Aug",
  "lbl_bdt_7_500": "BDT 7,500",
  "msg_dar_es_salaam_sinza2": "Dar Es Salaam\nSinza",
  "lbl_member": "Member",

  // Add room Screen
  "lbl_dar_kinondoni": "Dar , Kinondoni",
  "lbl_property_name2": "Property Name",
  "msg_property_phone_number3": "Property Phone Number",
  "msg_add_property_room": "Add Property Room",
  "lbl_type2": "Type",
  "lbl_emma_hotel": "Emma Hotel",
  "msg_price_per_night": "Price per night *",
  "lbl_07xxxxxxxxxx": "07xxxxxxxxxx",
  "msg_property_address": "Property Address",
  "msg_toilet_service": "Toilet Service , if self container",
  "lbl_123456": "123456",

  // Login Page Screen
  "msg_phone_email_or": "Phone, email or username",
  "lbl_sign_in": "Sign In",
  "msg_let_s_explore_for": "Let's Explore for your\r\nnext trip.",
  "lbl_password": "Password",
  "lbl_welcome": "Welcome!",

  // Common String
  "msg_check_availability": "Check Availability",
  "lbl_search": "Search",
  "lbl_01": "01",
  "msg_search_room_list": "Search Room List",
  "lbl_02": "02",
  "msg_add_new_room_type": "Add New Room Type",
  "lbl_dp": "Dp.",
  "lbl_4_5": "4.5",
  "lbl_create_property": "Create Property",
  "lbl_room_name2": "Room Name",
  "lbl_check_out_date": "Check Out Date",
  "lbl_beach_resort": "Beach Resort",
  "lbl_new_property": "New Property",
  "lbl_adult": "Adult",
  "lbl_5_0": "5.0",
  "lbl_property_list": "Property List",
  "lbl_baby": "Baby",
  "lbl_bay_water_hotel": "Bay Water Hotel",
  "lbl_price": "Price",
  "msg_long_beach_hote": "Long Beach Hote & Resort",
  "lbl_ref_no": "Ref No:",
  "lbl_ar": "Ar.",
  "lbl_hotel_bay": "Hotel Bay",
  "lbl_save": "Save",
  "lbl_room_type_list": "Room Type List",

  // App navigation Screen
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_add_client": "Add Client",
  "msg_check_availabily": "Check Availabily Output",
  "lbl_category_filter": "Category Filter",
  "lbl_add_room_one": "Add room One",
  "lbl_home": "Home",
  "lbl_client_list2": "client list",
  "lbl_login_page": "Login Page",
  "lbl_add_room": "Add room",
  "lbl_app_navigation": "App Navigation",
  "lbl_hover_one": "hover_One",
  "lbl_book_list": "Book List",
  "lbl_create_booking2": "Create Booking",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
